version: '3'
services:
  mysql5.6-3416:
    image: mysql:5.6
    volumes:
      - mysql5.6-3416:/var/lib/mysql
    container_name: mysql5.6-3416
    ports:
      - "3416:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
  web3010:
    build: .
    #command: bundle exec rails s -p 3000 -b '0.0.0.0'
    command: rdebug-ide --debug --host 0.0.0.0 --dispatcher-port 26162 --port 1234 -- bin/rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/myapp
    ports:
      - "3010:3000"
      - "1234:1234"
      - "26162:26162"
    depends_on:
      - mysql5.6-3416
volumes:
  mysql5.6-3416:

